#1 get sql file

wget "https://raw.githubusercontent.com/Tatts0044/cour
sera_handson/main/DimMonth.sql" -O DimMonth.sql

wget "https://raw.githubusercontent.com/Tatts0044/cour
sera_handson/main/DimCustomer.sql" -O DimCustomer.sql

wget "https://raw.githubusercontent.com/Tatts0044/cour
sera_handson/main/FactBilling.sql" -O FactBilling.sql

#2 test connection
export PGPASSWORD='<password>'

psql -h 172.21.124.39 -p 5432 -U postgres -d production<table_name> -c 'SELECT version();'

#3 insert data
# DimMonth
psql -h 172.21.124.39 -p 5432 -U postgres -d production \
  -v ON_ERROR_STOP=1 -P pager=off -f DimMonth.sql

# DimCustomer
psql -h 172.21.124.39 -p 5432 -U postgres -d production \
  -v ON_ERROR_STOP=1 -P pager=off -f DimCustomer.sql

# FactBilling
psql -h 172.21.124.39 -p 5432 -U postgres -d production \
  -v ON_ERROR_STOP=1 -P pager=off -f FactBilling.sql

